<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
<h4>Hello User!</h4>
<div>
    <h4>Login</h4>
    <input id="1"/>
    <h4>Pass</h4>
    <input id="2"/>
    <button id="test">Log in</button>
</div>
<script src="/templates/authorization.js">
</script>
</body>
</html>